is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SalesControl.View
build_property.RootNamespace = SalesControl.View
build_property.ProjectDir = C:\Users\YO\Desktop\programacion2\SalesControl\SalesControl.View\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YO\Desktop\programacion2\SalesControl\SalesControl.View
build_property._RazorSourceGeneratorDebug = 

[C:/Users/YO/Desktop/programacion2/SalesControl/SalesControl.View/AppPro.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwUHJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
