is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesControl.WindowsForms
build_property.RootNamespace = SalesControl.WindowsForms
build_property.ProjectDir = C:\Users\jaelg\OneDrive\Escritorio\programacion2\SalesControl\SalesControl.WindowsForms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jaelg\OneDrive\Escritorio\programacion2\SalesControl\SalesControl.WindowsForms
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jaelg/OneDrive/Escritorio/programacion2/SalesControl/SalesControl.WindowsForms/Import.razor]
build_metadata.AdditionalFiles.TargetPath = SW1wb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
