# salescontrol

./: MainLayout.razor  SalesControl.sln
SalesControl.Backend.IoC/: DependencyContainer.cs  SalesControl.Backend.IoC.csproj
SalesControl.CreateClientRegistry/: DependencyContainer.cs  SalesControl.CreateClientRegistry.csproj
SalesControl.CreateClientRegistry.BusinessObject/: SalesControl.CreateClientRegistry.BusinessObject.csproj
SalesControl.CreateClientRegistry.BusinessObject/Aggregate/: AddressAggregate.cs
SalesControl.CreateClientRegistry.BusinessObject/Interfaces/ClientInterface/Controller/: IClientRegistryController.cs
SalesControl.CreateClientRegistry.BusinessObject/Interfaces/ClientInterface/Interface/: ICreateClientRegistryInputPort.cs  ICreateClientRegistryOutputPort.cs
SalesControl.CreateClientRegistry.BusinessObject/Interfaces/ClientInterface/Repository/: IClientRepository.cs
SalesControl.CreateClientRegistry.BusinessObject/PocoEntities/: Client.cs
SalesControl.CreateClientRegistry.UsesCases/: CreateClientRegistryInteractor.cs  DependencyContainer.cs  SalesControl.CreateClientRegistry.UsesCases.csproj
SalesControl.CreateClientRegistry/Controller/: ClientController.cs
SalesControl.CreateClientRegistry/Entity/: Address.cs
SalesControl.CreateClientRegistry/Interface/Command/: IClientRegistryCommandDataContext.cs
SalesControl.CreateClientRegistry/Presenter/: ClientPresenter.cs
SalesControl.CreateClientRegistry/Repository/: CreateClientRegistryCommandRepository.cs
SalesControl.CreateStudentRegistry.Controller/: ClientController.cs
SalesControl.DataContext.EntityFrameworkCore/: DependencyContainer.cs  SalesControl.DataContext.EntityFrameworkCore.csproj
SalesControl.DataContext.EntityFrameworkCore/Configuration/: AddressConfiguration.cs  ClientConfiguration.cs
SalesControl.DataContext.EntityFrameworkCore/Context/: SalesControlContext.cs  SalesControlContextProduction.cs
SalesControl.DataContext.EntityFrameworkCore/Migrations/: 20240830222257_OneMigration.Designer.cs  20240830222257_OneMigration.cs  20241012131207_FirstMigration.Designer.cs  20241012131207_FirstMigration.cs  SalesControlContextModelSnapshot.cs
SalesControl.DataContext.EntityFrameworkCore/Options/: BDOptions.cs
SalesControl.DataContext.EntityFrameworkCore/PocoEntities/: PocoAddress.cs
SalesControl.DataContext.EntityFrameworkCore/Services/: SalesControlCommandsDataContext.cs
SalesControl.Entities/CreateClientRegistry/DTOs/: CreateAddressRegistryDto.cs  CreateClientRegistryDto.cs
SalesControl.Entities/Interfaces/: IUnitOfWork.cs
SalesControl.Validation.Entities/: DependencyContainer.cs
SalesControl.Validation.Entities/Abstractions/: AbstractModelValidator.cs  AbstractViewModelValidator.cs
SalesControl.Validation.Entities/Enums/: ValidationConstrain.cs
SalesControl.Validation.Entities/Interfaces/: ICollectionValidationRules.cs  IModelValidator.cs  IModelValidatorHub.cs  IValidationRules.cs  IValidationService.cs
SalesControl.Validation.Entities/Services/: ModelValidatorHub.cs
SalesControl.Validation.Entities/ValueObjects/: ValidationError.cs
SalesControl.ValidationServices.FluentValidation/: AbstractValidatorImplementation.cs  CollectionValidationRules.cs  DependencyContainer.cs  FluentValidationService.cs  SalesControl.ValidationServices.FluentValidation.csproj  ValidationRules.cs
SalesControl.Validators.Entities/: DependencyContainer.cs  SalesControl.Validators.Entities.csproj
SalesControl.Validators.Entities/CreateClientRegistry.Dtos/: CreateAddressRegistryDtoValidator.cs  CreateClientRegistryDtoValidator.cs
SalesControl.View/: AppPro.razor  AppPro.razor.cs  SalesControl.View.csproj  app.razor
SalesControl.ViewModel/: DependencyContainer.cs  SalesControl.ViewModel.csproj
SalesControl.ViewModel/Component/: RegistryClient.razor  RegistryClient.razor.cs  RegistryClients.razor.cs
SalesControl.ViewModel/Exceptions/: ExceptionDisplay.razor
SalesControl.ViewModel/Layout/: MainLayout.razor  MainLayout.razor.cs
SalesControl.ViewModel/Model/: AddClientViewModel.cs
SalesControl.Views/: AddClientViewModel.cs  SalesControl.Views.csproj
SalesControl.WindowsForms/: Import.razor  Mainform.Designer.cs  Mainform.cs  Program.cs  SalesControl.WindowsForms.csproj
SalesControl.WindowsForms/Extensions/: DependecyContainer.cs
SalesControl.WindowsForms/wwwroot/: Index.html
SalesControl.WindowsForms/wwwroot/css/: Button.css  Spinner.css
