is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SalesControl.ViewModel
build_property.RootNamespace = SalesControl.ViewModel
build_property.ProjectDir = C:\Users\YO\Desktop\programacion2\SalesControl\SalesControl.ViewModel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YO\Desktop\programacion2\SalesControl\SalesControl.ViewModel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/YO/Desktop/programacion2/SalesControl/SalesControl.ViewModel/Component/RegistryClient.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XFJlZ2lzdHJ5Q2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YO/Desktop/programacion2/SalesControl/SalesControl.ViewModel/Pages/CreateClientRegistry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ2xpZW50UmVnaXN0cnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YO/Desktop/programacion2/SalesControl/SalesControl.ViewModel/Exceptions/ExceptionDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = RXhjZXB0aW9uc1xFeGNlcHRpb25EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cd3ge4r34f
