<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.91" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" /> 
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesControl.Backend.IoC\SalesControl.Backend.IoC.csproj" />
    <ProjectReference Include="..\SalesControl.DataContext.EntityFrameworkCore\SalesControl.DataContext.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SalesControl.ViewModel\SalesControl.ViewModel.csproj" />
    <ProjectReference Include="..\SalesControl.View\SalesControl.View.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>